<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
   <children>
      <VBox prefHeight="400.0" prefWidth="143.0">
         <children>
            <Button fx:id="showBtn" mnemonicParsing="false" onAction="#showTables" prefHeight="27.0" prefWidth="143.0" text="Show tables" />
            <Button fx:id="editBtn" mnemonicParsing="false" onAction="#getSelTable" prefHeight="27.0" prefWidth="143.0" text="Edit selected table" />
            <Button fx:id="deleteTableBtn" mnemonicParsing="false" onAction="#deleteTable" prefHeight="27.0" prefWidth="143.0" text="Delete selected table" />
            <Button fx:id="deleteRowBtn" mnemonicParsing="false" onAction="#deleteRow" prefHeight="27.0" prefWidth="143.0" text="Delete selected row" />
            <Separator orientation="VERTICAL" prefHeight="267.0" prefWidth="10.0" />
            <ChoiceBox fx:id="dbChangeBox" prefWidth="150.0" />
            <Button fx:id="changedbBtn" mnemonicParsing="false" onAction="#changedb" prefHeight="24.0" prefWidth="143.0" text="Change database" />
         </children>
      </VBox>
      <GridPane layoutX="143.0" layoutY="101.0" prefHeight="299.0" prefWidth="464.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="278.0" minHeight="10.0" prefHeight="245.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="tableview" editable="true" prefHeight="246.0" prefWidth="464.0" GridPane.rowIndex="1" />
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="271.0" minWidth="10.0" prefWidth="192.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="330.0" minWidth="10.0" prefWidth="82.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="330.0" minWidth="10.0" prefWidth="93.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="inupField" prefHeight="25.0" prefWidth="195.0" />
                  <Button fx:id="insertBtn" mnemonicParsing="false" onAction="#insertInto" prefHeight="27.0" prefWidth="75.0" text="Insert" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button fx:id="updateBtn" mnemonicParsing="false" onAction="#updateTable" prefHeight="27.0" prefWidth="75.0" text="Update" GridPane.columnIndex="2" />
                  <ChoiceBox fx:id="updateChoiceBox" prefHeight="25.0" prefWidth="75.0" GridPane.columnIndex="1" />
                  <CheckComboBox fx:id="insertComboBox" prefHeight="25.0" prefWidth="77.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </GridPane>
      <TextField fx:id="searchField" layoutX="165.0" layoutY="21.0" prefHeight="25.0" prefWidth="194.0" />
      <Button fx:id="searchBtn" layoutX="476.0" layoutY="20.0" mnemonicParsing="false" onAction="#searchCustom" prefHeight="27.0" prefWidth="75.0" text="Search" />
      <TextField fx:id="customCommandField" layoutX="165.0" layoutY="64.0" prefHeight="25.0" prefWidth="194.0" />
      <Button fx:id="customBtn" layoutX="375.0" layoutY="63.0" mnemonicParsing="false" onAction="#doCustomQuery" prefHeight="27.0" prefWidth="179.0" text="Custom command" />
      <ChoiceBox fx:id="idChoiceBox" layoutX="375.0" layoutY="21.0" prefHeight="25.0" prefWidth="75.0" />
   </children>
</AnchorPane>
